# ExamPaper-

./: .editorconfig  .gitignore  .markdownlint.json  .spectral.yml  .yamllint.yml  CHANGELOG.md  Directory.Build.props  ExamPaper.Core.sln  ExamPaper.sln  ExamPaper.slnx  README.html  README.md  docfx.json  manifest.json
.github/workflows/: ci.yml  dotnet_docs.yml  dotnet_format.yml  dotnet_test.yml
Data/: Blank.json
ExamPaper.Api/: ExamPaper.Api.csproj  ExamPaper.Api.http  Program.cs
ExamPaper.Api.IntegrationTests/: ExamPaper.Api.IntegrationTests.csproj  UnitTest1.cs
ExamPaper.Api/Properties/: launchSettings.json
ExamPaper.Core/: Class1.cs  ExamPaper.Core.csproj
ExamPaper.Core/Generation/: IGenerationSettings.cs
ExamPaper.Core/Interfaces/: IExamExporter.cs  IExamGenerator.cs  IExamPaper.cs  IExamPaperFactory.cs  IGenerationSettings.cs  IQuestion.cs  IQuestionFactory.cs  IQuestionModifier.cs  IQuestionProvider.cs  IQuestionRepository.cs
ExamPaper.Core/Model/: ExamPaper.cs  GenerationSettings.cs  Question.cs  QuestionModifiler.cs  QuestionProvider.cs
ExamPaper.Core/Models/: ExamPaper.cs  GenerationSettings.cs  Question.cs  QuestionProvider.cs
ExamPaper.Infrastructure/: Class1.cs  ExamPaper.Infrastructure.csproj
ExamPaper.Infrastructure/Exporter/: JsonExamExporter.cs  PdfExamExporter.cs
ExamPaper.Infrastructure/Interfaces/: IQuestionRepository.cs
ExamPaper.Infrastructure/Repositories/: QuestionRepository.cs
ExamPaper.Service/: Class1.cs  ExamPaper.Service.csproj
ExamPaper.Service/DTOs/: CreateQuestionDto.cs
ExamPaper.Service/Factores/: IExamPaperFactory.cs  IQuestionFactory.cs
ExamPaper.Service/Factories/: ExamPaperFactory.cs  IExamPaperFactory.cs  IQuestionFactory.cs  QuestionFactory.cs
ExamPaper.Service/Generator/: ExamPaperGenerator.cs
ExamPaper.Service/Repositories/: JsonRepository.cs
ExamPaper.Tests/: ExamPaper.Tests.csproj
ExamPaper.Tests/Architecture/: DesignRulesTests.cs  DirectoryNamingTests.cs  LayerDependencyTests.cs  NamingConventionTests.cs  WebApiDependencyTests.cs
ExamPaper.Tests/Unit/: ExamGeneratorTest.cs  ExamGeneratorTests.cs  ExamPaperFactoryTests.cs  ExamPaperTest.cs  GenerationSettingsTest.cs  GenerationSettingsTests.cs  JsonExamExporterTests.cs  PdfExamExporterTests.cs  QuestionFactoryTests.cs  QuestionRepositoryTest.cs  QuestionTest.cs  QuestionTests.cs
_site/: manifest.json
_site/api/: ExamPaper.Core.Interfaces.IExamPaper.html  ExamPaper.Core.Interfaces.IQuestionRepository.html  ExamPaper.Core.Models.ExamPaper.html  ExamPaper.Core.Models.GenerationSettings.html  ExamPaper.Infrastructure.Repositories.html  ExamPaper.Service.Generator.ExamPaperGenerator.html  ExamPaper.Service.Generator.html  toc.html
_site/rules/: BranchCreation.html  TestCaseRegulations.html
api/: .manifest  ExamPaper.Core.Generation.IGenerationSettings.html  ExamPaper.Core.Generation.html  ExamPaper.Core.Interfaces.IExamExporter.html  ExamPaper.Core.Interfaces.IExamExporter.yml  ExamPaper.Core.Interfaces.IExamGenerator.html  ExamPaper.Core.Interfaces.IExamPaper.html  ExamPaper.Core.Interfaces.IExamPaper.yml  ExamPaper.Core.Interfaces.IExamPaperFactory.html  ExamPaper.Core.Interfaces.IQuestion.html  ExamPaper.Core.Interfaces.IQuestion.yml  ExamPaper.Core.Interfaces.IQuestionFactory.html  ExamPaper.Core.Interfaces.IQuestionModifier.html  ExamPaper.Core.Interfaces.IQuestionProvider.html  ExamPaper.Core.Interfaces.IQuestionProvider.yml  ExamPaper.Core.Interfaces.IQuestionRepository.html  ExamPaper.Core.Interfaces.html  ExamPaper.Core.Interfaces.yml  ExamPaper.Core.Models.ExamPaper.html  ExamPaper.Core.Models.ExamPaper.yml  ExamPaper.Core.Models.GenerationSettings.html  ExamPaper.Core.Models.GenerationSettings.yml  ExamPaper.Core.Models.Question.html  ExamPaper.Core.Models.html  ExamPaper.Core.Models.yml  ExamPaper.Infrastructure.Exporter.JsonExamExporter.html  ExamPaper.Infrastructure.Exporter.JsonExamExporter.yml  ExamPaper.Infrastructure.Exporter.PdfExamExporter.html  ExamPaper.Infrastructure.Exporter.PdfExamExporter.yml  ExamPaper.Infrastructure.Exporter.html  ExamPaper.Infrastructure.Repositories.QuestionRepository.html  ExamPaper.Infrastructure.Repositories.html  ExamPaper.Infrastructure.Repositories.yml  ExamPaper.Service.Factories.ExamPaperFactory.html  ExamPaper.Service.Factories.QuestionFactory.html  ExamPaper.Service.Factories.QuestionFactory.yml  ExamPaper.Service.Factories.html  ExamPaper.Service.Factories.yml  ExamPaper.Service.Generator.ExamPaperGenerator.html  ExamPaper.Service.Generator.ExamPaperGenerator.yml  (+3 more)
back/: Directory.Build.props  ExamPaper.slnx  data.json
back/docs/: .gitignore
dev/: README.html  getting-started.html  index.html  index.json  introduction.html  manifest.json  toc.html  toc.json  xrefmap.yml
dev/api/: ExamPaper.Core.Interfaces.IExamExporter.html  ExamPaper.Core.Interfaces.IExamGenerator.html  ExamPaper.Core.Interfaces.IExamPaper.html  ExamPaper.Core.Interfaces.IExamPaperFactory.html  ExamPaper.Core.Interfaces.IGenerationSettings.html  ExamPaper.Core.Interfaces.IQuestion.html  ExamPaper.Core.Interfaces.IQuestionFactory.html  ExamPaper.Core.Interfaces.IQuestionModifier.html  ExamPaper.Core.Interfaces.IQuestionProvider.html  ExamPaper.Core.Interfaces.IQuestionRepository.html  ExamPaper.Core.Interfaces.html  ExamPaper.Core.Models.ExamPaper.html  ExamPaper.Core.Models.GenerationSettings.html  ExamPaper.Core.Models.Question.html  ExamPaper.Infrastructure.Exporter.JsonExamExporter.html  ExamPaper.Infrastructure.Exporter.PdfExamExporter.html  ExamPaper.Infrastructure.Repositories.QuestionRepository.html  ExamPaper.Infrastructure.Repositories.html  toc.html  toc.json  (+6 more)
docs/: AccessModifiers.md  BranchCreation.html  ClassPlanning.html  ClassPlanning.md  FileAndDirectoriesCreation.html  FileAndDirectoriesCreation.md  TestCaseRegulations.html  TestCaseRegulations.md  branch_creation.md  docfx.json  toc.yml
front/: .editorconfig  .prettierrc.json  eslint.config.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json
info/: диаграма.md
rules/: BranchCreation.md  ClassPlanning.md
(+116 files in other folders)
