<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="$(OpenApiVersion)" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="$(SwaggerVersion)" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="$(SwaggerVersion)" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExamPaper.Infrastructure\ExamPaper.Infrastructure.csproj" />
    <ProjectReference Include="..\ExamPaper.Service\ExamPaper.Service.csproj" />
  </ItemGroup>
</Project>