<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2"/>
    <PackageReference Include="xunit" Version="2.9.3"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4"/>
    <Using Include="Xunit"/>
    <Folder Include="Integration\"/>
    <Folder Include="Mock\"/>
    <Folder Include="Unit\"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExamPaper.Core\ExamPaper.Core.csproj"/>
    <ProjectReference Include="..\ExamPaper.Service\ExamPaper.Service.csproj"/>
  </ItemGroup>

</Project>