<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\ExamPaper.Core\ExamPaper.Core.csproj"/>
    <ProjectReference Include="..\ExamPaper.Infrastructure\ExamPaper.Infrastructure.csproj"/>
    <ProjectReference Include="..\ExamPaper.Service\ExamPaper.Service.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Integration\"/>
  </ItemGroup>
</Project>
